function on_game_start()
    RegisterScriptCallback("actor_on_first_update",spawn_stalker_fndn_faction_trader)
end

function spawn_stalker_fndn_faction_trader()
    -- Check if having info "stalker_fndn_faction_trader_init"
    if not has_alife_info("stalker_fndn_faction_trader_init") then
        -- Check if squad does not exist.
        if not get_story_se_object("stalker_fndn_faction_trader_squad") then
            -- Get smart terrain "pol_smart_terrain_trader"
            local smart = SIMBOARD.smarts_by_names["pol_smart_terrain_trader"]
            -- Spawn squad "stalker_fndn_faction_trader_squad"
            local squad = SIMBOARD:create_squad(smart,"stalker_fndn_faction_trader_squad")
        end
        -- Check if squad exist (spawned successfully).
        if get_story_se_object("stalker_fndn_faction_trader_squad") then
            -- Give info so the game won't spawn another squad every time loading a save file.
            give_info("stalker_fndn_faction_trader_init")
        end
    end
end 
