---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : AlienProduct        	                                                                 ---
---    Edited : N/A                                                                                                  ---
---    Date : Dec/11/23                                                                                         ---
---    						                                                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

---==================================dialogs_lostzone==========================================================---

dialogs_lostzone.lttz_faction_infos = {
    ["fndn"] = {
        info = {
			[1] = "living_legend_fndn",
			[2] = "living_legend_fndn_answer",
			[3] = "mortal_sin_fndn",
			[4] = "operation_afterglow_fndn",
			[5] = "living_legend_smh",
        },
        task = {
			[1] = "lttz_ll_finish_fndn",
			[2] = "lttz_ms_start_fndn",
			[3] = "lttz_ms_report_fndn",
			[4] = "lttz_ms_ambush_fndn",
			[5] = "lttz_ms_urban_warfare_fndn",
			[6] = "lttz_ms_zone_hero_fndn",
			[7] = "lttz_ll_visit_smith",
        }
    }
}

function give_task_lttz_ll_finish_fndn()
	dialogs_lostzone.give_task('lttz_ll_finish_fndn')
end

function give_task_lttz_ms_start_fndn()
	dialogs_lostzone.give_task('lttz_ms_start_fndn')
end

function give_task_lttz_ms_report_fndn()
	dialogs_lostzone.give_task('lttz_ms_report_fndn')
end

function give_task_lttz_ms_ambush_fndn()
	dialogs_lostzone.give_task('lttz_ms_ambush_fndn')
end

function give_task_lttz_ms_urban_warfare_fndn()
	dialogs_lostzone.give_task('lttz_ms_urban_warfare_fndn')
end

function give_task_lttz_ms_zone_hero_fndn()
	dialogs_lostzone.give_task('lttz_ms_zone_hero_fndn')
end

function oa_transmission_report_honest_reward_fndn(first_speaker, second_speaker) 
	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 12000)
	xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"fndn", 50})	
end