function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		-- XML file i want to change
		local xml_to_change = [[text\eng\ui_st_faction_starts.xml]]
	
		-- Check if its the file i want to change
		if xml_file_name == xml_to_change then
			-- Here is my code to change XML
			local scp_starts =
			[[
		<string id="ui_st_pole_bandit_base">
			<text>The Foundation (Meadow)</text>
		</string>
			]]
			xml_obj:insertFromXMLString(scp_starts)
		end
	end)
end