function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        -- XML file i want to change
        local xml_to_change = [[text\eng\ui_st_smr_stalkers.xml]]

        -- Check if its the file i want to change
        if xml_file_name == xml_to_change then
            -- Here is my code to change XML
            local scp_zcp =
            [[
            <string id="ui_mcm_SMR_smr_stalkers_scp">
                <text>Foundation</text>
            </string>
            ]]
            xml_obj:insertFromXMLString(scp_zcp)
        end
    end)
end