---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : AlienProduct        	                                                                 ---
---    Edited : N/A                                                                                                  ---
---    Date : December 11 23                                                                                         ---
---    						                                                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

---==================================dialogs_lostzone==========================================================---

dialogs_lostzone.lttz_faction_infos = {
    ["scp"] = {
        info = {
			[1] = "living_legend_scp",
			[2] = "living_legend_scp_answer",
			[3] = "mortal_sin_scp",
			[4] = "operation_afterglow_scp",
			[5] = "living_legend_st",
        },
        task = {
			[1] = "lttz_ll_finish_scp",
			[2] = "lttz_ms_start_scp",
			[3] = "lttz_ms_report_scp",
			[4] = "lttz_ms_ambush_scp",
			[5] = "lttz_ms_urban_warfare_scp",
			[6] = "lttz_ms_zone_hero_scp",
			[7] = "lttz_ll_visit_barkeep",
        }
    }
}

function give_task_lttz_ll_finish_scp()
	dialogs_lostzone.give_task('lttz_ll_finish_scp')
end