---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) :  Tosox, AlienProduct	                                                                 ---
---    Edited : N/A                                                                                                  ---
---    Date : 15/10/2023                                                                                             ---
---    						                                                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

--============================= _g =============================--
_G.squad_community_by_behaviour["fndn"] = "fndn"

-- ex. squad_community_by_behaviour = {
--		["stalker"]							= "stalker",
--		["bandit"]							= "bandit",
--		ect.

local orig_is_story_player = _G.IsStoryPlayer
function _G.IsStoryPlayer()
	return orig_is_story_player() or (gameplay_disguise.get_default_comm() == "fndn")
end

--function IsStoryPlayer()
--	local comm = gameplay_disguise.get_default_comm()
--	return story_comm[comm]
--end

_g.story_comm["fndn"] = true

-- local story_comm = {
--	["csky"] = true,
--	["dolg"] = true,
--  ect.
--	}

--====================== death_manager =========================--
local orig_init_drop_settings = death_manager.init_drop_settings
function death_manager.init_drop_settings()
	orig_init_drop_settings()

	local death_ini = itms_manager.ini_death
	local ranks = { "", "_novice" , "_trainee", "_experienced", "_professional", "_veteran", "_expert", "_master", "_legend" }
	local private = { "", "_private" }

	for _, v2 in pairs(private) do
		for _, v3 in pairs(ranks) do
			local x = "fndn" .. v2 .. v3
			death_manager.item_by_community[x] = {}
			if death_ini:section_exist(x) then
				local n = death_ini:line_count(x)
				local id, value = "", ""
				local cnt = 0
				for i = 0, n - 1 do
					_, id, value = death_ini:r_line_ex(x, i, "", "")
					local temp = not (death_ini:line_exist("exclude_from_multi", id)) and diff_multi or 1
					cnt = cnt + 1
					death_manager.item_by_community[x][cnt] = {}
					death_manager.item_by_community[x][cnt].sec = id
					death_manager.item_by_community[x][cnt].cha = value and tonumber(value) * temp or 0
				end
				shuffle_table(death_manager.item_by_community[x])
			end
		end
	end
end

local orig_get_comb_coeff = death_manager.get_comb_coeff
function death_manager.get_comb_coeff(rank, comm)
	local rank_coeffs_table = { novice = 0.3, trainee = 0.4, experienced = 0.5, professional = 0.6, veteran = 0.7, expert = 0.8, master = 0.9, legend = 1 }
	local fndn_comb_coeff = 29

	if comm == "fndn" then
		local rank_coeff = rank_coeffs_table[rank] or 0
		return rank_coeff * fndn_comb_coeff / (rank_coeffs_table.legend * 30) -- comm_coeffs_table.monolith = 30
	else
		return orig_get_comb_coeff(rank, comm)
	end
end

-- Skipped editing simulate_death_drops because it is an unused debug function

--==================== debug_cmd_list =======================--
local orig_cmd_relations = debug_cmd_list.cmd.relations
function debug_cmd_list.cmd.relations(me, txt, owner, p)
	local orig_ret = orig_cmd_relations(me, txt, owner, p)
	owner:SendOutput("fndn = %s", relation_registry.community_goodwill("fndn", 0))
	return orig_ret
end

--================== dynamic_news_manager ====================--
local orig_dynamic_news_manager_init = dynamic_news_manager.DynamicNewsManager.__init
function dynamic_news_manager.DynamicNewsManager.__init(self)
	orig_dynamic_news_manager_init(self)

	self.channel_status["fndn"] = (comm == "fndn")
	self.queue["fndn"] = {}
	self.mono["fndn"] = true
	self.unknown["fndn"] = true
end

--================== ui_pda_relations_tab ====================--
local orig_pda_relations_init_controls = ui_pda_relations_tab.pda_relations_tab.InitControls
function ui_pda_relations_tab.pda_relations_tab.InitControls(self)
	-- This replaces the monolith in the PDA relations tab
	-- Unfortunately the PDA can't show any more than 9 factions without text overflow (probably requires to edit the xml)
	-- This addon can help maybe https://www.moddb.com/mods/stalker-anomaly/addons/show-all-faction-relation-in-pda-except-monolith
	local actor_comm = get_actor_true_community()

	if not dmg_safr_pda_mcm then
		if actor_comm == "fndn" then
			self.list[9] = "fndn"
		end
	end
	orig_pda_relations_init_controls(self)
end

--===================== warfare_names ========================--
local orig_refresh_strings = warfare_names.refresh_strings
function warfare_names.refresh_strings()
	orig_refresh_strings()

	warfare_names.faction_names["fndn"] = game.translate_string("fndn")	
end

--==================== warfare_factions =======================--
table.insert(warfare_factions.factions, "fndn")
table.insert(warfare_factions.all_factions, "fndn")
warfare_factions.factions_p["fndn"] = true

--======================== warfare ============================--
warfare.registered_squads["fndn"] = {}

function warfare.get_squad_section_faction(squad_section)
	if string.find(squad_section,"fndn") or string.find(squad_section,"foundation") then
		return "fndn"
	end

function warfare.is_squad_section_enemy_of_faction(squad_section, faction)
	if string.find(squad_section,"fndn") or string.find(squad_section,"foundation") then
		return "fndn"
	end
--================= ui_warfare_options_hints ===================--
ui_warfare_options_hints.squad_names["eng"] = {
	["fndn_sim_squad_novice"]                                     	 = "fndn (Novice)",
	["fndn_sim_squad_novice_3_4"]                                 	 = "fndn (Novice)",
	["fndn_sim_squad_advanced"]                                   	 = "fndn (Advanced)",
	["fndn_sim_squad_advanced_3_4"]                               	 = "fndn (Advanced)",
	["fndn_sim_squad_veteran"]                                    	 = "fndn (Veteran)",
	["fndn_sim_squad_veteran_3_4"]                                	 = "fndn (Veteran)",
}
--=================== sim_squad_warfare =======================--
sim_squad_warfare.squad_icons["fndn"] = "warfare_fndn_spot"

--===================== smart_terrain ========================--
smart_terrain.squads_by_faction["fndn"] = "fndn_sim_squad_novice, fndn_sim_squad_advanced, fndn_sim_squad_veteran"

--================== smart_terrain_warfare ====================--
smart_terrain_warfare.pda_icons["fndn"] = "circle_fndn"

--=================== faction_expansions ======================--
faction_expansions.faction_list["fndn"] = "fndn"

local orig_on_game_start = faction_expansions.on_game_start
function faction_expansions.on_game_start()
	orig_on_game_start()

	local ini_fact = ini_file("plugins\\faction_profile_fndn.ltx")

	faction_expansions.faction["fndn"] = {}
	faction_expansions.faction["fndn"]["type"] = ini_fact:r_string_ex("fndn", "type") or "group"
	local color = parse_list(ini_fact, "fndn", "color")
	faction_expansions.faction["fndn"]["color"] = strformat("%c[%s,%s,%s,%s]", color[1], color[2], color[3], color[4])
	faction_expansions.faction["fndn"]["territory"] = ini_fact:r_string_ex("fndn", "territory")
		
	faction_expansions.faction["fndn"]["level_presence"] = parse_list(ini_fact, "fndn", "level_presence", true)
	faction_expansions.faction["fndn"]["pda_topic"] = {}
	local pda_topics = parse_list(ini_fact, "fndn", "pda_topic")
	for i = 1, #pda_topics do
		for k1, v1 in string.gmatch(pda_topics[i], "([%w_%-%s%.]+)=([%w_%-%s%.]+)") do
			faction_expansions.faction["fndn"]["pda_topic"][k1] = tonumber(v1)
		end
	end
	faction_expansions.faction["fndn"]["pda_topic_mission"] = parse_list(ini_fact, "fndn", "pda_topic_mission")
	faction_expansions.faction["fndn"]["weapon"] = ini_fact:r_string_ex("fndn", "weapon")
		
	faction_expansions.faction["fndn"]["leader"] = ini_fact:r_string_ex("fndn", "leader")
	faction_expansions.faction["fndn"]["trader"] = ini_fact:r_string_ex("fndn", "trader")
	faction_expansions.faction["fndn"]["mechanic"] = ini_fact:r_string_ex("fndn", "mechanic")
	faction_expansions.faction["fndn"]["medic"] = ini_fact:r_string_ex("fndn", "medic")
	faction_expansions.faction["fndn"]["barman"] = ini_fact:r_string_ex("fndn", "barman")
	faction_expansions.faction["fndn"]["guide"] = ini_fact:r_string_ex("fndn", "guide")
		
	faction_expansions.faction["fndn"]["leader_name"] = ini_fact:r_string_ex("fndn", "leader_name")
	faction_expansions.faction["fndn"]["trader_name"] = ini_fact:r_string_ex("fndn", "trader_name")
	faction_expansions.faction["fndn"]["mechanic_name"] = ini_fact:r_string_ex("fndn", "mechanic_name")
	faction_expansions.faction["fndn"]["medic_name"] = ini_fact:r_string_ex("fndn", "medic_name")
	faction_expansions.faction["fndn"]["barman_name"] = ini_fact:r_string_ex("fndn", "barman_name")
	faction_expansions.faction["fndn"]["guide_name"] = ini_fact:r_string_ex("fndn", "guide_name")
end

--===================== game_relations ========================--
table.insert(game_relations.factions_table, "fndn")
table.insert(game_relations.factions_table_all, "fndn")
table.insert(game_relations.factions_table_all, "actor_fndn")

-- from - factions_table = {"stalker","bandit","csky","dolg","freedom","fndn","army","ecolog","monolith","renegade","greh","isg"}


--==================== gameplay_disguise ======================--
gameplay_disguise.blacklisted_factions["fndn"] = true
gameplay_disguise.possible_factions["fndn"] = true

--==================== ui_debug_launcher ======================--
local orig_debug_launcher_init_controls = ui_debug_launcher.UIDebug_FactionSwitch.InitControls
function ui_debug_launcher.UIDebug_FactionSwitch.InitControls(self)
	table.insert(self.factions, "fndn")
	orig_debug_launcher_init_controls(self)
end

--====================== dialogs ================================--

function dialogs.actor_fndn(first_speaker, second_speaker)
	return character_community(db.actor) == "actor_fndn"
end

function dialogs.actor_not_fndn(first_speaker, second_speaker)
    return character_community(db.actor) ~= "actor_fndn"
end

function dialogs.actor_true_fndn(first_speaker, second_speaker)
    return get_actor_true_community() == "fndn"
end

function dialogs.actor_not_true_fndn(first_speaker, second_speaker)
    return get_actor_true_community() ~= "fndn"
end

function dialogs.npc_fndn(first_speaker, second_speaker)
	local npc = who_is_npc(first_speaker, second_speaker)
	return character_community(npc) == "fndn"
end

dialogs.story_factions["fndn"] = true

dialogs.important_docs_warfare_names["fndn"] = "stalker_fndn_faction_trader"

--=================== tasks_ ====================================--

tasks_bounty.faction_list["fndn"] = "fndn"
tasks_agent_rescue.faction_list["fndn"] = "fndn"
tasks_assault.factions_list["fndn"] = true
tasks_fetch.faction_list["fndn"] = "fndn"
table.insert(tasks_fetch.patch_general, "fndn") 
{
	["bandit_patch"]     = 0,
	["renegade_patch"]   = 0,
	["monolith_patch"]   = 0,
	["dolg_patch"]       = 0,
}

table.insert(tasks_fetch.patch_general, "dolg") 
{
	["fndn_patch"]        = 0,
}

--===================== axr_task_manager ========================--
axr_task_manager.drx_sl_main_honcho_table["fndn"] = "stalker_fndn_faction_trader"
axr_task_manager.drx_sl_honchos_table = {

	{"stalker_fndn_faction_trader", "fndn"},
	{"stalker_fndn_faction_mechanic", "fndn"},
}

--===================== utils_xml ===============================--
function utils_xml.get_special_txt(str)
	
	if str == "actor_fndn"          then return "Foundation"                  end

end